name: deploy-model-server
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # initialization steps
      - name: checkout-repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: install-python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: install-spell
        shell: bash
        run: python3 -m pip install spell
      # ci steps
      - name: update-model-server
        env:
          SPELL_TOKEN: ${{ secrets.CI_TOKEN }}
          # replace "external-aws" with your org name
          SPELL_OWNER: "external-aws"
        shell: bash
        run: spell keys generate --title ci-job && spell server update --from-file $PWD/servers/config.yaml
      - name: clean-up-ssh-key
        if: always()
        env:
          SPELL_TOKEN: ${{ secrets.CI_TOKEN }}
          SPELL_OWNER: "external-aws"
        shell: bash
        run: spell keys rm --title ci-job
